[gd_scene format=3 uid="uid://odv7j1404xr6"]

[ext_resource type="Texture2D" uid="uid://cfnqfc81wvcag" path="res://sprites/Npc_bigboss_placeholder.png" id="1_qqbk1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pr1l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qqbk1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pr1l4"]
radius = 14.0
height = 108.0

[node name="Big_Boss_NPC" type="CharacterBody2D" unique_id=1780989057]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2131196343]
position = Vector2(4, 11)
sprite_frames = SubResource("SpriteFrames_pr1l4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113596000]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_pr1l4")

[node name="chat_detection" type="Area2D" parent="." unique_id=1540960374]
