[gd_scene format=3 uid="uid://nk8vlyxyhial"]

[ext_resource type="Script" uid="uid://bw0pqjang20e1" path="res://Scripts/main_menu.gd" id="1_c4tk2"]
[ext_resource type="Texture2D" uid="uid://bmfwacuy0cakd" path="res://sprites/main_menu_screen_v1.png" id="2_rmbjf"]
[ext_resource type="Texture2D" uid="uid://1u480x60vbbj" path="res://sprites/rendezvous_paper_titleV2.png" id="3_xvotp"]
[ext_resource type="Texture2D" uid="uid://76idxjgcp63g" path="res://sprites/start_buttonV1.png" id="4_00u4r"]
[ext_resource type="Texture2D" uid="uid://dpguoa7rpan8r" path="res://sprites/option_buttonV1.png" id="5_anlgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7rmo"]
atlas = ExtResource("2_rmbjf")
region = Rect2(0, 0, 1120, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_00u4r"]
atlas = ExtResource("2_rmbjf")
region = Rect2(1120, 0, 1120, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlgx"]
atlas = ExtResource("2_rmbjf")
region = Rect2(0, 630, 1120, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvotp"]
atlas = ExtResource("2_rmbjf")
region = Rect2(1120, 630, 1120, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edw4"]
atlas = ExtResource("2_rmbjf")
region = Rect2(0, 1260, 1120, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnflv"]
atlas = ExtResource("2_rmbjf")
region = Rect2(1120, 1260, 1120, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwpv"]
atlas = ExtResource("2_rmbjf")
region = Rect2(0, 1890, 1120, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o627"]
atlas = ExtResource("2_rmbjf")
region = Rect2(1120, 1890, 1120, 630)

[sub_resource type="SpriteFrames" id="SpriteFrames_pr1l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7rmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00u4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anlgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o627")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ey7y"]
atlas = ExtResource("3_xvotp")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ev7"]
atlas = ExtResource("3_xvotp")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ul3f"]
atlas = ExtResource("3_xvotp")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2uu6"]
atlas = ExtResource("3_xvotp")
region = Rect2(0, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebuy"]
atlas = ExtResource("3_xvotp")
region = Rect2(448, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5co"]
atlas = ExtResource("3_xvotp")
region = Rect2(896, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysyx0"]
atlas = ExtResource("3_xvotp")
region = Rect2(0, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_q855l"]
atlas = ExtResource("3_xvotp")
region = Rect2(448, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeb2h"]
atlas = ExtResource("3_xvotp")
region = Rect2(896, 896, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu2oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ey7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ul3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2uu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q855l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeb2h")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7w0"]
atlas = ExtResource("5_anlgx")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjfi"]
atlas = ExtResource("5_anlgx")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqnrf"]
atlas = ExtResource("5_anlgx")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3dx"]
atlas = ExtResource("5_anlgx")
region = Rect2(0, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7366o"]
atlas = ExtResource("5_anlgx")
region = Rect2(448, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0sf"]
atlas = ExtResource("5_anlgx")
region = Rect2(896, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcut"]
atlas = ExtResource("5_anlgx")
region = Rect2(0, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_b658i"]
atlas = ExtResource("5_anlgx")
region = Rect2(448, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp6n"]
atlas = ExtResource("5_anlgx")
region = Rect2(896, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrlg"]
atlas = ExtResource("5_anlgx")
region = Rect2(0, 1344, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7rmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqnrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7366o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b658i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrlg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_53v7h"]
atlas = ExtResource("4_00u4r")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_s36xt"]
atlas = ExtResource("4_00u4r")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bnc"]
atlas = ExtResource("4_00u4r")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jp5"]
atlas = ExtResource("4_00u4r")
region = Rect2(0, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5sj"]
atlas = ExtResource("4_00u4r")
region = Rect2(448, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5mb"]
atlas = ExtResource("4_00u4r")
region = Rect2(896, 448, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xuee"]
atlas = ExtResource("4_00u4r")
region = Rect2(0, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6qb4"]
atlas = ExtResource("4_00u4r")
region = Rect2(448, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvv58"]
atlas = ExtResource("4_00u4r")
region = Rect2(896, 896, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ek0"]
atlas = ExtResource("4_00u4r")
region = Rect2(0, 1344, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_00u4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53v7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s36xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ek0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Main_Menu" type="Node2D" unique_id=977678936]
script = ExtResource("1_c4tk2")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=61903099]
texture_filter = 1
position = Vector2(560, 315)
sprite_frames = SubResource("SpriteFrames_pr1l4")
autoplay = "default"
frame_progress = 0.3117461

[node name="Main Menu" type="AnimatedSprite2D" parent="." unique_id=1169582809]
texture_filter = 1
position = Vector2(574, 290)
sprite_frames = SubResource("SpriteFrames_fu2oi")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="Button_Manager" type="Control" parent="." unique_id=1704020457]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionsButton" type="TextureButton" parent="Button_Manager" unique_id=2104968306]
layout_mode = 0
offset_left = 490.0
offset_top = 318.0
offset_right = 651.0
offset_bottom = 367.0

[node name="Options" type="AnimatedSprite2D" parent="Button_Manager/OptionsButton" unique_id=402531128]
texture_filter = 1
position = Vector2(84, 28)
sprite_frames = SubResource("SpriteFrames_b7rmo")

[node name="StartButton" type="TextureButton" parent="Button_Manager" unique_id=785440382]
layout_mode = 0
offset_left = 510.0
offset_top = 220.0
offset_right = 637.0
offset_bottom = 269.0

[node name="Start" type="AnimatedSprite2D" parent="Button_Manager/StartButton" unique_id=1724593919]
texture_filter = 1
position = Vector2(64, 28)
sprite_frames = SubResource("SpriteFrames_00u4r")
