[gd_scene format=3 uid="uid://odv7j1404xr6"]

[ext_resource type="Texture2D" uid="uid://cfnqfc81wvcag" path="res://sprites/Npc_bigboss_placeholder.png" id="1_b5h8w"]
[ext_resource type="Script" uid="uid://b78nd43nc6trk" path="res://Scenes/old_boss_npc.gd" id="1_uo13p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c36lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b5h8w")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr1l4"]
radius = 184.01086

[node name="Old_boss_npc" type="Area2D" unique_id=1113017715]
script = ExtResource("1_uo13p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1070071791]
position = Vector2(3, 1)
scale = Vector2(1, 1.3214285)
sprite_frames = SubResource("SpriteFrames_c36lj")

[node name="UITip" type="Label" parent="." unique_id=1070580039]
offset_left = -30.0
offset_top = -111.0
offset_right = 27.0
offset_bottom = -88.0
text = "(Down)"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=118815812]

[node name="ChatBox" type="Panel" parent="CanvasLayer" unique_id=1009648840]
offset_left = 62.0
offset_top = -134.0
offset_right = 254.0
offset_bottom = -31.0

[node name="DialogueText" type="Label" parent="CanvasLayer/ChatBox" unique_id=1742208269]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882007081]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_pr1l4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
