[gd_scene format=3 uid="uid://odv7j1404xr6"]

[ext_resource type="Texture2D" uid="uid://cfnqfc81wvcag" path="res://sprites/Npc_bigboss_placeholder.png" id="1_b5h8w"]
[ext_resource type="Script" uid="uid://b78nd43nc6trk" path="res://Scripts/old_boss_npc.gd" id="1_uo13p"]
[ext_resource type="FontFile" uid="uid://deaotract0w26" path="res://Other/PixelifySans-VariableFont_wght.ttf" id="3_fkknu"]
[ext_resource type="FontFile" uid="uid://ho8er51p61kr" path="res://Other/Silkscreen-Regular.ttf" id="4_2hrnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr1l4"]
radius = 184.01086

[sub_resource type="SpriteFrames" id="SpriteFrames_c36lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b5h8w")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hrnx"]
bg_color = Color(0, 0.024782648, 0.08422618, 0.49803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(2, 2)

[node name="Old_boss_npc" type="Area2D" unique_id=1113017715]
script = ExtResource("1_uo13p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882007081]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_pr1l4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1070071791]
position = Vector2(3, 1)
scale = Vector2(1, 1.3214285)
sprite_frames = SubResource("SpriteFrames_c36lj")

[node name="UITip" type="Label" parent="." unique_id=1070580039]
offset_left = -43.0
offset_top = -113.0
offset_right = 42.0
offset_bottom = -81.0
theme_override_colors/font_color = Color(0.29586652, 0.2958665, 0.2958665, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_fkknu")
theme_override_font_sizes/font_size = 26
text = "(Down)"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=118815812]

[node name="ChatBox" type="Panel" parent="CanvasLayer" unique_id=1009648840]
offset_left = 195.0
offset_top = 372.0
offset_right = 776.0
offset_bottom = 491.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2hrnx")
metadata/_edit_group_ = true

[node name="DialogueText" type="Label" parent="CanvasLayer/ChatBox" unique_id=1742208269]
light_mask = 3
visibility_layer = 3
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 579.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("4_2hrnx")
theme_override_font_sizes/font_size = 22

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
